{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/homepage2",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/kennisbank",
      "permanent": true
    }
  ]
}
